server {
    listen 80;
    server_name _;
    root /workspace;
    index index.php;

    location /wp-content {
	try_files $uri =404;
    }

    location = / {
    	return 301 https://$host/fr;
    }

    location ~ \.php$ {
        gzip_static on;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location /fr {
    	# We point the alias to the "nested" 
    	# project's web root
    	alias /workspace/fr;
    }	

   
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    fastcgi_buffers 128 8k;
    fastcgi_buffer_size 8k;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/javascript application/x-javascript text/xml application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    keepalive_timeout 620s;
}

